# syntax=docker/dockerfile:1
# check=error=true

# Fly.io Dockerfile for the songs app. Build context is the monorepo root.
# The Kamal Dockerfile at songs/Dockerfile is separate and unchanged.
#
# Deploy: fly deploy -c fly.songs.toml

ARG RUBY_VERSION=3.4.3
FROM docker.io/library/ruby:$RUBY_VERSION-slim AS base

WORKDIR /rails

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
      curl libjemalloc2 libvips sqlite3 ca-certificates fuse3 openssl && \
    ln -s /usr/lib/$(uname -m)-linux-gnu/libjemalloc.so.2 /usr/local/lib/libjemalloc.so && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

ENV RAILS_ENV="production" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development" \
    LD_PRELOAD="/usr/local/lib/libjemalloc.so"

# Build stage
FROM base AS build

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential git libyaml-dev pkg-config && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Shared gem — Gemfile references path: "../shared/djm_jwt"
COPY shared/djm_jwt /shared/djm_jwt

COPY songs/vendor ./vendor/
COPY songs/Gemfile songs/Gemfile.lock ./

RUN bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    bundle exec bootsnap precompile -j 1 --gemfile

COPY songs/ .

RUN bundle exec bootsnap precompile -j 1 app/ lib/

# Final stage
FROM base

# LiteFS — FUSE-based SQLite replication
COPY --from=flyio/litefs:0.5 /usr/local/bin/litefs /usr/local/bin/litefs
RUN echo "user_allow_other" >> /etc/fuse.conf

# Rails user for running the app (LiteFS itself runs as root for FUSE)
RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    mkdir -p /litefs

COPY --from=build /shared/djm_jwt /shared/djm_jwt
COPY --from=build "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --from=build /rails /rails

RUN chown -R rails:rails db log storage tmp

COPY songs/litefs.yml /etc/litefs.yml

ENTRYPOINT ["litefs", "mount"]
